artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.7
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.2.2
mlflow_version: 2.13.2
model_size_bytes: 14905595
model_uuid: 5e4f8c88057148b68e9ec57b754bb2e9
run_id: 928fa3059bd244c8adad54f1c59354fd
utc_time_created: '2024-06-08 12:26:14.824510'
