artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.7
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.2.2
mlflow_version: 2.13.2
model_size_bytes: 14905595
model_uuid: e974d4c03721486786d19df17bc83519
run_id: 562bb8051d494dfba26dfa2b3583b7f9
utc_time_created: '2024-06-08 12:29:31.685595'
