artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.7
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.2.2
mlflow_version: 2.13.2
model_size_bytes: 6156856
model_uuid: 38dc286fcab645b1ad3b132f90d98945
run_id: bc1e399648d348a7a2ca9315539fddfe
utc_time_created: '2024-06-08 12:06:21.885489'
