artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.7
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.2.2
mlflow_version: 2.13.2
model_size_bytes: 6156856
model_uuid: 3f7060e76de0443aa2fc5fac4f130166
run_id: a2829cf2b9ad4614be0babd169a298df
utc_time_created: '2024-06-08 12:05:45.666074'
