artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.7
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.2.2
mlflow_version: 2.13.2
model_size_bytes: 55046102
model_uuid: fc887d3e84e04203b6ae0a86b0679355
run_id: 3138b9051a034110b91ad9a8eb7fc507
utc_time_created: '2024-06-07 20:34:02.797146'
