artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.7
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.2.2
mlflow_version: 2.13.2
model_size_bytes: 55046102
model_uuid: 24f1d2bc458743519e03918a5f24c9ca
run_id: d3d3be689cf7455b848b9539fc35dcc4
utc_time_created: '2024-06-07 20:12:13.162018'
