artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.9
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.0
mlflow_version: 2.13.2
model_size_bytes: 971
model_uuid: b9cb37f4cc844518b646eefd2513d7ed
run_id: 085f30c739254ee08d40d701347a5765
utc_time_created: '2024-06-09 11:57:33.187979'
