artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.7
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.2.2
mlflow_version: 2.13.2
model_size_bytes: 14905595
model_uuid: 5b9502ba0235443890096067a3837c9e
run_id: 45a9adbf05184c1c82d937fe3ca7cc9c
utc_time_created: '2024-06-08 13:29:49.766887'
