artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.7
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.2.2
mlflow_version: 2.13.2
model_size_bytes: 14905595
model_uuid: f854c6c4744844f58532c6ae38a73516
run_id: 7e56f7d08661422e84dfe4466c9d26dc
utc_time_created: '2024-06-08 12:26:53.174788'
