artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.7
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.2.2
mlflow_version: 2.13.2
model_size_bytes: 55046102
model_uuid: 3e37838012814a78a65c85693346390e
run_id: bffe671a33ab48e28efe097b97a865ad
utc_time_created: '2024-06-07 20:10:24.414082'
